                                                   Loops
#!/bin/bash                                     ============
                                             
if-else condition:

if [ condition ];
then
------
--------
else 
--------
--------
fi
=======================================================
if-elif-else condition:

if [ condition ];
then
---------
--------
-----
elif [ condition ];
then
--------
-----------
elif [ condition ];
then 
----------
--------
---
else
--------
-------
fi
==========================================================
for-loop(with variables):

for varname in list
do
------
------
----------
done
===========================================================
for-loop(with condition) syntax:

for (( condition ))
do
------
----------
---
done
==============================================================
While-loop syntax:

while [ condition ]
do
-----------
-------
----
done

==============================================================
Until-loop syntax:

until [ condition ]
do 
-----
--------
----
done

===============================================================
infinity loop:

while : or while true
do
----------
----------
done

================================================================
function-loop syntax:

function function-name(){
-----------
-----------
----
}
function-name
function-name
function-name

=================================================================
case-loop syntax:

case variable-name in

pattern-1)----------
              -----------
                 ------------;;
pattern-2)--------------
            ---------------
                --------------;;
pattern-3)--------------
            ----------------
                ---------------;;
*)-----------
    ------------
      -----------
esac


